! This file is intended for internal use only by Sonnet application programs.
! Please refer to Sonnet documentation or help for instructions to generate
! external output files which can be read by other application software.
SIDATA 13
PARAMS
Lj = 20.21
END PARAMS
HDATE 02/25/2026 13:26:58
MDATE 02/25/2026 13:26:58
PORTS 1
3.7500000000000000e9 0.741471444443806305 0.653635414539804227
3.8000000000000000e9 0.999473511341804177 -3.86604602646854e-3
3.7749650000000000e9 0.991300308920925022 0.120350562126591523
