<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="20" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="xgeom" Version="19.52.2025">
            <Date>02/03/2026 20:59:28</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2025">
            <License>upsud50.4.76935</License>
            <Date>02/24/2026 12:38:38</Date>
            <Change Importance="MEDIUM">
                <Date>02/24/2026 12:38:38</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>02/24/2026 12:38:38</Date>
            </Change>
        </Modified>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>UM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Variable MacroID="variableA" Name="Lk" Units="NONE" Value="0.2" Description=""/>
        <Dielectric MacroID="dielectricA" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricF" Name="Sapphire" LossType="CONDUCTIVITY" Anisotropic="TRUE">
            <Description>
                <Line>Single crystal sapphire cut perpendicular to the longitudinal C-axis. The substrate X and Y axes are perpendicular</Line>
                <Line>to the crystal C-axis, while the substrate Z-axis is parallel to it. Reference: Kyocera and other sources.</Line>
            </Description>
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity>
                <X Value="0.0"/>
                <Y Value="0.0"/>
                <Z Value="0.0"/>
            </Conductivity>
            <Eps>
                <X Value="9.3"/>
                <Y Value="9.3"/>
                <Z Value="11.5"/>
            </Eps>
            <Tan>
                <X Value="1.0e-4"/>
                <Y Value="1.0e-4"/>
                <Z Value="1.0e-4"/>
            </Tan>
            <MuRel>
                <X Value="1.0"/>
                <Y Value="1.0"/>
                <Z Value="1.0"/>
            </MuRel>
            <MagLossTan>
                <X Value="0.0"/>
                <Y Value="0.0"/>
                <Z Value="0.0"/>
            </MagLossTan>
        </Dielectric>
        <Conductor MacroID="conductorA" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Inductance_citenique" LossType="SURFACE_IMPEDANCE" Ls="Lk" Rdc="0.0" Rrf="0.0" Xdc="0.0"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="PERFECT_CONDUCTOR" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="PERFECT_CONDUCTOR" Roughness="0.0" Thickness="0.0"/>
            <Size X="6200" Y="634" Z="2500"/>
            <NumCells X="620" Y="634"/>
            <LocalOrigin X="0" Y="634"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="FIXED" Side="LEFT" RefLength="100"/>
            <RefPlane Type="FIXED" Side="RIGHT" RefLength="100"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="2000.0"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="Planar1" MaterialName="Perfect Conductor">
                    <ColorPattern Color="#b03060" Pattern="updiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.0"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                </PlanarTechLayer>
                <PlanarTechLayer MacroID="planarTLB" Name="Planar2" MaterialName="Inductance_citenique">
                    <ColorPattern Color="#32cd32" Pattern="dwndiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.0"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonF" Id="13">
                            <Points>(0,336) (6200,336) (6200,634) (0,634)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonG" Id="24">
                            <Points>(0,309) (6200,309) (6200,326) (0,326)</Points>
                            <Objects>
                                <Port MacroID="portC" Number="1" Vertex="3">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(0,317.5)</Center>
                                </Port>
                                <Port MacroID="portD" Number="2" Vertex="1">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(6200,317.5)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonD" Id="11">
                            <Points>(0,0) (6200,0) (6200,299) (0,299)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Sapphire" Number="1">
            <DielectricMaterialModel Thickness="500.0"/>
        </Level>
    </Geometry>
    <Sweeps SweepVariables="TRUE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="0.1" Stop="10" Target="5000"/>
            </Frequencies>
            <Variables>
                <SweptVar MacroID="param_sweepA" Name="Lk" Type="SWEEP" On="FALSE" Start="0.2" Stop="0.2"/>
                <SweptVar MacroID="param_sweepB" Name="Lk" Type="SWEEP" On="TRUE" Start="0" Stop="1" Step="0.2"/>
            </Variables>
        </Set>
    </Sweeps>
    <OutputFiles Folder=".">
        <Files>
            <File MacroID="output_fileA" Type="TOUCH" Name="$BASENAME.snp" UseInterpolatedData="TRUE" IncludeComments="TRUE" Precision="15" Parameter="S" Format="MA">
                <Terminations Type="STD" Single="TRUE">
                    <Port Rp="50" Xp="0" Lp="0" Cp="0"/>
                </Terminations>
            </File>
        </Files>
    </OutputFiles>
</SonnetProject>
