<?xml version="1.0" encoding="UTF-8"?>
<SonnetProject Version="20" Type="GEO" xmlns="https://www.sonnetsoftware.com/schema/project" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.sonnetsoftware.com/schema/project https://www.sonnetsoftware.com/schema/project/sonnet_project_file-1.0.xsd">
    <GlobalTemperature Tnom="25.000"/>
    <Header>
        <Created Program="sonnet" Version="19.52.2025">
            <Date>02/23/2026 16:26:16</Date>
        </Created>
        <Modified Program="sonnet" Version="19.52.2025">
            <License>upsud50.4.76935</License>
            <Date>02/23/2026 19:05:25</Date>
            <Change Importance="MEDIUM">
                <Date>02/23/2026 17:53:45</Date>
            </Change>
            <Change Importance="HIGH">
                <Date>02/23/2026 17:53:45</Date>
            </Change>
        </Modified>
    </Header>
    <Units>
        <Angle>DEG</Angle>
        <Capacitance>PF</Capacitance>
        <Conductance>/OH</Conductance>
        <Conductivity>SM</Conductivity>
        <Frequency>GHZ</Frequency>
        <Inductance>NH</Inductance>
        <Length>UM</Length>
        <Roughness>UM</Roughness>
        <Resistance>OH</Resistance>
        <Resistivity>OHCM</Resistivity>
        <SheetRes>OHSQ</SheetRes>
    </Units>
    <Control>
        <SweepType>VARSWP</SweepType>
        <DeEmbed On="TRUE"/>
        <Precision>DOUBLE</Precision>
        <SpeedControl>MAX_ACCURACY</SpeedControl>
        <ABSCacheLevel>MULTI_SWEEP</ABSCacheLevel>
    </Control>
    <Geometry YDirection="Negative">
        <Dielectric MacroID="dielectricA" Name="Air" LossType="CONDUCTIVITY" Anisotropic="FALSE">
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity Value="0.0"/>
            <Eps Value="1.0"/>
            <Tan Value="0.0"/>
            <MuRel Value="1.0"/>
            <MagLossTan Value="0.0"/>
        </Dielectric>
        <Dielectric MacroID="dielectricC" Name="Sapphire" LossType="CONDUCTIVITY" Anisotropic="TRUE">
            <Description>
                <Line>Single crystal sapphire cut perpendicular to the longitudinal C-axis. The substrate X and Y axes are perpendicular</Line>
                <Line>to the crystal C-axis, while the substrate Z-axis is parallel to it. Reference: Kyocera and other sources.</Line>
            </Description>
            <FrequencyModel ModelType="None" RefFreq="0.0" ValidRef="FALSE"/>
            <Conductivity>
                <X Value="0.0"/>
                <Y Value="0.0"/>
                <Z Value="0.0"/>
            </Conductivity>
            <Eps>
                <X Value="9.3"/>
                <Y Value="9.3"/>
                <Z Value="11.5"/>
            </Eps>
            <Tan>
                <X Value="1.0e-4"/>
                <Y Value="1.0e-4"/>
                <Z Value="1.0e-4"/>
            </Tan>
            <MuRel>
                <X Value="1.0"/>
                <Y Value="1.0"/>
                <Z Value="1.0"/>
            </MuRel>
            <MagLossTan>
                <X Value="0.0"/>
                <Y Value="0.0"/>
                <Z Value="0.0"/>
            </MagLossTan>
        </Dielectric>
        <Conductor MacroID="conductorA" Name="Perfect Conductor" Conductivity="INF" LossType="CONDUCTIVITY"/>
        <Conductor MacroID="conductorB" Name="Tantal" LossType="SURFACE_IMPEDANCE" Ls="0.2" Rdc="0.0" Rrf="0.0" Xdc="0.0"/>
        <Box>
            <BoxCover MacroID="top_cover" Type="TOP" MaterialType="PERFECT_CONDUCTOR" Roughness="0.0" Thickness="0.0"/>
            <BoxCover MacroID="bot_cover" Type="BOTTOM" MaterialType="PERFECT_CONDUCTOR" Roughness="0.0" Thickness="0.0"/>
            <Size X="400" Y="1200" Z="2500"/>
            <NumCells X="800" Y="2400"/>
            <LocalOrigin X="0" Y="1200"/>
            <Symmetry On="FALSE"/>
            <RefPlane Type="FIXED" Side="RIGHT" RefLength="50"/>
            <RefPlane Type="FIXED" Side="TOP" RefLength="50"/>
            <RefPlane Type="FIXED" Side="BOTTOM" RefLength="50"/>
        </Box>
        <Level MacroID="diel_layerA" MaterialName="Air" Number="0">
            <DielectricMaterialModel Thickness="2000.0"/>
            <Objects>
                <PlanarTechLayer MacroID="planarTLA" Name="Stream9:0" MaterialName="Tantal">
                    <ImportExportMapping GDSStreamDataTypes="9:0"/>
                    <ColorPattern Color="#3cb022" Pattern="updiag"/>
                    <PlanarMaterialModel CurrentRatio="0.5" ModelType="THIN_METAL" Thickness="0.0"/>
                    <RoughnessModel RoughnessOn="FALSE"/>
                    <PlanarMeshing EnableMesh="TRUE" FillType="RECTANGULAR"/>
                    <SubsectionMeshing XMin="1" XMax="100" YMin="1" YMax="100" EdgeMeshed="TRUE" DiagonalEdges="FALSE" AnisotropicType="X_AND_Y"/>
                    <GLGMeshing GLG="FALSE"/>
                    <Objects>
                        <PlanarPolygon MacroID="polygonA" Id="1">
                            <Points>(153.9,0) (137.1,0) (137.1,1200) (153.9,1200)</Points>
                            <Objects>
                                <Port MacroID="portA" Number="2" Vertex="0">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(145.5,0)</Center>
                                </Port>
                                <Port MacroID="portC" Number="3" Vertex="2">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(145.5,1200)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonB" Id="2">
                            <Points>(332.431,1033) (332.691,1032.96) (332.818,1032.93) (333.066,1032.85) (333.3,1032.73)</Points>
                            <Points>(333.411,1032.66) (333.518,1032.59) (333.619,1032.5) (333.714,1032.41) (333.804,1032.32)</Points>
                            <Points>(333.887,1032.22) (333.963,1032.11) (334.032,1032) (334.094,1031.89) (334.148,1031.77)</Points>
                            <Points>(334.194,1031.64) (334.232,1031.52) (334.262,1031.39) (334.283,1031.26) (334.296,1031.13)</Points>
                            <Points>(334.3,1031) (334.3,1018.2) (334.296,1018.07) (334.283,1017.94) (334.262,1017.81)</Points>
                            <Points>(334.232,1017.68) (334.194,1017.56) (334.148,1017.43) (334.094,1017.32) (334.032,1017.2)</Points>
                            <Points>(333.963,1017.09) (333.887,1016.98) (333.804,1016.88) (333.714,1016.79) (333.619,1016.7)</Points>
                            <Points>(333.518,1016.61) (333.411,1016.54) (333.3,1016.47) (333.066,1016.35) (332.818,1016.27)</Points>
                            <Points>(332.691,1016.24) (332.431,1016.2) (322.599,1016.2) (320.496,1016.14) (319.096,1016.06)</Points>
                            <Points>(318.397,1016.01) (317.698,1015.94) (317.001,1015.88) (315.607,1015.72) (314.912,1015.63)</Points>
                            <Points>(314.218,1015.53) (313.525,1015.42) (312.143,1015.18) (311.454,1015.05) (310.081,1014.77)</Points>
                            <Points>(308.715,1014.45) (308.035,1014.28) (306.681,1013.92) (305.335,1013.52) (303.998,1013.1)</Points>
                            <Points>(302.671,1012.64) (301.356,1012.16) (299.403,1011.38) (298.117,1010.82) (297.479,1010.53)</Points>
                            <Points>(296.844,1010.23) (295.584,1009.61) (294.339,1008.97) (293.109,1008.29) (292.5,1007.95)</Points>
                            <Points>(291.294,1007.23) (290.697,1006.87) (289.515,1006.11) (288.352,1005.33) (287.776,1004.92)</Points>
                            <Points>(287.206,1004.52) (286.079,1003.68) (285.523,1003.26) (284.971,1002.82) (283.884,1001.94)</Points>
                            <Points>(283.347,1001.49) (282.816,1001.03) (282.29,1000.57) (281.77,1000.1) (281.255,999.62)</Points>
                            <Points>(280.745,999.14) (280.241,998.65) (279.742,998.16) (279.249,997.66) (278.762,997.15)</Points>
                            <Points>(278.281,996.64) (277.805,996.13) (277.335,995.61) (276.871,995.08) (276.413,994.55)</Points>
                            <Points>(275.962,994.02) (275.516,993.48) (275.077,992.93) (274.644,992.38) (274.217,991.82)</Points>
                            <Points>(273.796,991.26) (273.382,990.69) (272.975,990.12) (272.574,989.55) (272.179,988.97)</Points>
                            <Points>(271.41,987.8) (270.668,986.61) (270.307,986.01) (269.953,985.4) (269.606,984.79)</Points>
                            <Points>(269.266,984.18) (268.932,983.56) (268.606,982.94) (268.287,982.32) (267.975,981.69)</Points>
                            <Points>(267.671,981.06) (267.373,980.42) (267.083,979.78) (266.8,979.14) (266.524,978.5)</Points>
                            <Points>(266.256,977.85) (265.995,977.2) (265.741,976.54) (265.495,975.89) (265.257,975.23)</Points>
                            <Points>(265.026,974.57) (264.802,973.9) (264.586,973.24) (264.378,972.57) (264.177,971.89)</Points>
                            <Points>(263.984,971.22) (263.799,970.54) (263.621,969.87) (263.451,969.18) (263.289,968.5)</Points>
                            <Points>(263.135,967.82) (262.988,967.13) (262.85,966.45) (262.719,965.76) (262.596,965.07)</Points>
                            <Points>(262.48,964.38) (262.373,963.68) (262.274,962.99) (262.182,962.29) (262.099,961.6)</Points>
                            <Points>(262.023,960.9) (261.955,960.2) (261.895,959.5) (261.844,958.8) (261.8,958.1)</Points>
                            <Points>(261.764,957.4) (261.736,956.7) (261.716,956) (261.704,955.3) (261.7,954.6)</Points>
                            <Points>(261.7,240.6) (261.704,239.9) (261.716,239.2) (261.736,238.5) (261.764,237.8)</Points>
                            <Points>(261.8,237.1) (261.844,236.4) (261.895,235.7) (261.955,235) (262.023,234.3)</Points>
                            <Points>(262.099,233.6) (262.182,232.91) (262.274,232.21) (262.373,231.52) (262.48,230.83)</Points>
                            <Points>(262.596,230.13) (262.719,229.44) (262.814,228.94) (262.988,228.07) (263.135,227.38)</Points>
                            <Points>(263.289,226.7) (263.451,226.02) (263.621,225.34) (263.799,224.66) (263.984,223.98)</Points>
                            <Points>(264.177,223.31) (264.378,222.63) (264.586,221.96) (264.802,221.3) (265.026,220.63)</Points>
                            <Points>(265.257,219.97) (265.495,219.31) (265.741,218.66) (265.995,218) (266.256,217.35)</Points>
                            <Points>(266.524,216.7) (266.753,216.17) (267.083,215.42) (267.373,214.78) (267.671,214.14)</Points>
                            <Points>(267.975,213.51) (268.287,212.88) (268.606,212.26) (268.932,211.64) (269.266,211.02)</Points>
                            <Points>(269.606,210.41) (269.953,209.8) (270.307,209.19) (270.668,208.59) (271.41,207.4)</Points>
                            <Points>(272.179,206.23) (272.574,205.65) (273.305,204.61) (273.796,203.94) (274.217,203.38)</Points>
                            <Points>(274.644,202.82) (275.077,202.27) (275.962,201.18) (276.413,200.65) (276.871,200.12)</Points>
                            <Points>(277.335,199.59) (277.805,199.07) (278.281,198.56) (278.762,198.05) (279.249,197.54)</Points>
                            <Points>(279.742,197.04) (280.743,196.06) (280.745,196.06) (281.255,195.58) (281.77,195.11)</Points>
                            <Points>(282.29,194.63) (282.816,194.17) (283.347,193.71) (283.884,193.26) (284.971,192.38)</Points>
                            <Points>(285.523,191.94) (286.64,191.1) (287.206,190.68) (287.776,190.28) (288.352,189.87)</Points>
                            <Points>(289.515,189.09) (290.104,188.71) (291.205,188.02) (292.5,187.25) (293.722,186.57)</Points>
                            <Points>(294.339,186.23) (295.584,185.59) (296.844,184.97) (297.479,184.67) (298.117,184.38)</Points>
                            <Points>(299.403,183.82) (301.356,183.04) (302.671,182.56) (303.998,182.1) (305.335,181.68)</Points>
                            <Points>(306.681,181.28) (308.035,180.92) (308.715,180.75) (310.081,180.43) (311.454,180.15)</Points>
                            <Points>(312.143,180.02) (313.525,179.78) (314.218,179.67) (314.912,179.57) (315.607,179.48)</Points>
                            <Points>(317.001,179.32) (317.575,179.27) (318.397,179.19) (319.096,179.14) (320.496,179.06)</Points>
                            <Points>(322.599,179) (400,179) (400,162.2) (322.511,162.2) (320.143,162.26)</Points>
                            <Points>(318.566,162.34) (317.779,162.39) (316.991,162.45) (316.205,162.52) (314.634,162.68)</Points>
                            <Points>(313.85,162.77) (313.067,162.87) (311.504,163.09) (310.724,163.21) (309.945,163.35)</Points>
                            <Points>(309.168,163.48) (307.618,163.78) (305.305,164.29) (303.772,164.67) (303.009,164.87)</Points>
                            <Points>(302.247,165.08) (300.731,165.52) (299.976,165.75) (299.223,165.99) (297.726,166.49)</Points>
                            <Points>(296.981,166.75) (296.379,166.97) (295.499,167.3) (294.762,167.58) (294.028,167.87)</Points>
                            <Points>(292.57,168.47) (290.405,169.43) (288.979,170.11) (288.271,170.46) (286.866,171.18)</Points>
                            <Points>(286.169,171.55) (284.786,172.31) (284.1,172.7) (283.418,173.1) (282.067,173.92)</Points>
                            <Points>(280.733,174.76) (280.072,175.19) (279.416,175.63) (278.116,176.53) (276.835,177.45)</Points>
                            <Points>(276.202,177.92) (274.949,178.88) (274.466,179.27) (273.716,179.87) (273.107,180.37)</Points>
                            <Points>(272.503,180.88) (271.311,181.92) (270.723,182.44) (270.14,182.98) (269.562,183.51)</Points>
                            <Points>(268.99,184.06) (268.424,184.61) (267.863,185.16) (267.307,185.72) (266.758,186.29)</Points>
                            <Points>(266.214,186.86) (265.676,187.44) (265.143,188.02) (264.617,188.61) (264.096,189.2)</Points>
                            <Points>(263.582,189.8) (263.073,190.41) (262.571,191.02) (262.075,191.63) (261.585,192.25)</Points>
                            <Points>(261.101,192.87) (260.624,193.5) (260.153,194.13) (259.688,194.77) (258.778,196.06)</Points>
                            <Points>(257.894,197.37) (257.462,198.03) (257.037,198.7) (256.619,199.37) (256.207,200.04)</Points>
                            <Points>(255.802,200.72) (255.404,201.4) (255.012,202.09) (254.628,202.78) (254.251,203.47)</Points>
                            <Points>(253.88,204.17) (253.517,204.87) (253.161,205.57) (252.811,206.28) (252.469,206.99)</Points>
                            <Points>(252.135,207.7) (251.807,208.42) (251.487,209.14) (251.174,209.87) (250.868,210.6)</Points>
                            <Points>(250.569,211.33) (250.278,212.06) (249.995,212.8) (249.719,213.54) (249.45,214.28)</Points>
                            <Points>(249.188,215.03) (248.935,215.77) (248.689,216.52) (248.45,217.28) (248.219,218.03)</Points>
                            <Points>(247.995,218.79) (247.78,219.55) (247.571,220.31) (247.371,221.07) (247.178,221.84)</Points>
                            <Points>(246.993,222.61) (246.816,223.37) (246.646,224.14) (246.484,224.92) (246.33,225.69)</Points>
                            <Points>(246.184,226.47) (246.046,227.25) (245.915,228.02) (245.773,228.94) (245.678,229.59)</Points>
                            <Points>(245.571,230.37) (245.472,231.15) (245.38,231.93) (245.297,232.72) (245.222,233.51)</Points>
                            <Points>(245.154,234.29) (245.095,235.08) (245.043,235.87) (244.999,236.65) (244.964,237.44)</Points>
                            <Points>(244.936,238.23) (244.916,239.02) (244.904,239.81) (244.9,240.6) (244.9,954.6)</Points>
                            <Points>(244.904,955.39) (244.916,956.18) (244.936,956.97) (244.964,957.76) (244.999,958.55)</Points>
                            <Points>(245.043,959.33) (245.095,960.12) (245.154,960.91) (245.222,961.69) (245.297,962.48)</Points>
                            <Points>(245.38,963.27) (245.472,964.05) (245.571,964.83) (245.678,965.62) (245.793,966.4)</Points>
                            <Points>(245.915,967.18) (246.046,967.96) (246.184,968.73) (246.33,969.51) (246.484,970.28)</Points>
                            <Points>(246.646,971.06) (246.816,971.83) (246.993,972.6) (247.178,973.36) (247.371,974.13)</Points>
                            <Points>(247.571,974.89) (247.78,975.65) (247.995,976.41) (248.219,977.17) (248.45,977.92)</Points>
                            <Points>(248.689,978.68) (248.935,979.43) (249.188,980.17) (249.45,980.92) (249.719,981.66)</Points>
                            <Points>(249.995,982.4) (250.278,983.14) (250.569,983.87) (250.868,984.6) (251.174,985.33)</Points>
                            <Points>(251.487,986.06) (251.807,986.78) (252.135,987.5) (252.469,988.21) (252.811,988.92)</Points>
                            <Points>(253.161,989.63) (253.517,990.33) (253.88,991.03) (254.251,991.73) (254.628,992.42)</Points>
                            <Points>(255.012,993.11) (255.404,993.8) (255.802,994.48) (256.207,995.16) (256.619,995.83)</Points>
                            <Points>(257.037,996.5) (257.462,997.17) (257.894,997.83) (258.778,999.14) (259.688,1000.43)</Points>
                            <Points>(260.153,1001.07) (260.624,1001.7) (261.101,1002.33) (261.585,1002.95) (262.075,1003.57)</Points>
                            <Points>(262.571,1004.18) (263.073,1004.79) (263.582,1005.4) (264.096,1006) (264.617,1006.59)</Points>
                            <Points>(265.143,1007.18) (265.676,1007.76) (266.214,1008.34) (266.758,1008.91) (267.307,1009.48)</Points>
                            <Points>(267.863,1010.04) (268.424,1010.59) (268.99,1011.14) (269.562,1011.69) (270.14,1012.22)</Points>
                            <Points>(270.723,1012.76) (271.311,1013.28) (272.503,1014.32) (273.107,1014.83) (274.33,1015.83)</Points>
                            <Points>(274.949,1016.32) (276.254,1017.32) (276.835,1017.75) (278.116,1018.67) (279.416,1019.57)</Points>
                            <Points>(280.072,1020.01) (280.733,1020.44) (282.067,1021.28) (283.418,1022.1) (284.1,1022.5)</Points>
                            <Points>(284.786,1022.89) (286.169,1023.65) (286.866,1024.02) (288.271,1024.74) (288.979,1025.09)</Points>
                            <Points>(290.405,1025.77) (292.57,1026.73) (294.028,1027.33) (295.499,1027.91) (296.981,1028.45)</Points>
                            <Points>(298.473,1028.97) (299.976,1029.45) (301.488,1029.91) (303.009,1030.33) (303.772,1030.53)</Points>
                            <Points>(305.305,1030.91) (307.618,1031.42) (309.168,1031.72) (309.945,1031.85) (310.724,1031.99)</Points>
                            <Points>(311.504,1032.11) (313.067,1032.33) (313.85,1032.43) (314.634,1032.52) (316.205,1032.68)</Points>
                            <Points>(316.991,1032.75) (317.779,1032.8) (318.566,1032.86) (320.143,1032.94) (322.511,1033)</Points>
                            <Objects>
                                <Port MacroID="portB" Number="1" Vertex="266">
                                    <Type Type="BOX"/>
                                    <Impedance Resistance="50" Reactance="0" Inductance="0" Capacitance="0"/>
                                    <Center>(400,170.6)</Center>
                                </Port>
                            </Objects>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonC" Id="3">
                            <Points>(127.1,0) (0,0) (0,1200) (127.1,1200)</Points>
                        </PlanarPolygon>
                        <PlanarPolygon MacroID="polygonD" Id="4">
                            <Points>(400,189) (322.657,189) (320.728,189.06) (319.444,189.14) (318.803,189.2)</Points>
                            <Points>(318,189.27) (317.523,189.32) (316.246,189.48) (314.34,189.78) (313.076,190.02)</Points>
                            <Points>(312.446,190.15) (311.818,190.29) (310.579,190.59) (309.945,190.76) (309.325,190.93)</Points>
                            <Points>(308.091,191.29) (306.866,191.69) (305.652,192.11) (304.448,192.57) (303.257,193.05)</Points>
                            <Points>(302.078,193.57) (300.912,194.11) (300.334,194.39) (299.76,194.68) (298.622,195.28)</Points>
                            <Points>(298.059,195.6) (297.5,195.91) (296.394,196.57) (295.847,196.91) (294.766,197.61)</Points>
                            <Points>(293.703,198.33) (293.179,198.7) (292.659,199.08) (291.633,199.86) (290.628,200.66)</Points>
                            <Points>(290.132,201.07) (289.642,201.49) (289.157,201.91) (288.677,202.34) (288.203,202.78)</Points>
                            <Points>(287.734,203.21) (287.271,203.66) (286.813,204.11) (286.361,204.57) (285.915,205.03)</Points>
                            <Points>(285.475,205.5) (285.04,205.98) (284.611,206.46) (284.189,206.94) (283.772,207.43)</Points>
                            <Points>(283.362,207.93) (282.957,208.43) (282.56,208.93) (282.168,209.44) (281.783,209.96)</Points>
                            <Points>(281.404,210.48) (281.032,211) (280.666,211.53) (280.307,212.07) (279.955,212.61)</Points>
                            <Points>(279.609,213.15) (279.27,213.69) (278.613,214.8) (278.295,215.36) (277.984,215.92)</Points>
                            <Points>(277.68,216.49) (277.383,217.06) (277.093,217.63) (276.81,218.21) (276.535,218.79)</Points>
                            <Points>(276.266,219.38) (276.005,219.97) (275.752,220.56) (275.506,221.15) (275.267,221.75)</Points>
                            <Points>(275.036,222.35) (274.812,222.95) (274.596,223.56) (274.387,224.17) (274.186,224.78)</Points>
                            <Points>(273.992,225.39) (273.807,226.01) (273.629,226.62) (273.458,227.25) (273.296,227.87)</Points>
                            <Points>(273.141,228.49) (273.035,228.94) (272.854,229.75) (272.723,230.38) (272.6,231.01)</Points>
                            <Points>(272.484,231.64) (272.376,232.27) (272.276,232.91) (272.184,233.55) (272.1,234.18)</Points>
                            <Points>(272.024,234.82) (271.956,235.46) (271.896,236.1) (271.844,236.74) (271.8,237.39)</Points>
                            <Points>(271.764,238.03) (271.736,238.67) (271.716,239.31) (271.704,239.96) (271.7,240.6)</Points>
                            <Points>(271.7,954.6) (271.704,955.24) (271.716,955.89) (271.736,956.53) (271.764,957.17)</Points>
                            <Points>(271.8,957.81) (271.844,958.46) (271.896,959.1) (271.956,959.74) (272.024,960.38)</Points>
                            <Points>(272.1,961.02) (272.184,961.65) (272.276,962.29) (272.376,962.93) (272.484,963.56)</Points>
                            <Points>(272.6,964.19) (272.723,964.82) (272.854,965.45) (272.994,966.08) (273.141,966.71)</Points>
                            <Points>(273.296,967.33) (273.458,967.96) (273.629,968.58) (273.807,969.19) (273.992,969.81)</Points>
                            <Points>(274.186,970.42) (274.387,971.03) (274.596,971.64) (274.812,972.25) (275.036,972.85)</Points>
                            <Points>(275.267,973.45) (275.506,974.05) (275.752,974.64) (276.005,975.23) (276.296,975.89)</Points>
                            <Points>(276.535,976.41) (276.81,976.99) (277.093,977.57) (277.383,978.14) (277.68,978.71)</Points>
                            <Points>(277.984,979.28) (278.295,979.84) (278.613,980.4) (278.938,980.96) (279.27,981.51)</Points>
                            <Points>(279.955,982.6) (280.666,983.67) (281.032,984.2) (281.404,984.72) (281.783,985.24)</Points>
                            <Points>(282.168,985.76) (282.56,986.27) (282.957,986.77) (283.362,987.27) (283.772,987.77)</Points>
                            <Points>(284.189,988.26) (284.611,988.74) (285.04,989.22) (285.475,989.7) (285.915,990.17)</Points>
                            <Points>(286.361,990.63) (286.813,991.09) (287.271,991.54) (287.734,991.99) (288.203,992.42)</Points>
                            <Points>(288.677,992.86) (289.157,993.29) (289.642,993.71) (290.132,994.13) (290.628,994.54)</Points>
                            <Points>(291.633,995.34) (292.659,996.12) (293.179,996.5) (293.703,996.87) (294.766,997.59)</Points>
                            <Points>(295.847,998.29) (296.394,998.63) (297.5,999.29) (298.059,999.61) (298.622,999.92)</Points>
                            <Points>(299.76,1000.52) (300.334,1000.81) (301.493,1001.37) (303.257,1002.15) (304.448,1002.63)</Points>
                            <Points>(305.652,1003.09) (306.866,1003.51) (308.091,1003.91) (309.325,1004.27) (309.945,1004.44)</Points>
                            <Points>(311.192,1004.76) (311.818,1004.91) (312.446,1005.05) (313.076,1005.18) (314.34,1005.42)</Points>
                            <Points>(316.246,1005.72) (317.523,1005.88) (319.444,1006.06) (320.728,1006.14) (322.657,1006.2)</Points>
                            <Points>(332.614,1006.2) (333.242,1006.24) (333.866,1006.3) (334.487,1006.4) (334.795,1006.46)</Points>
                            <Points>(335.101,1006.53) (335.708,1006.69) (336.306,1006.89) (336.892,1007.11) (337.466,1007.37)</Points>
                            <Points>(338.026,1007.65) (338.57,1007.97) (339.097,1008.31) (339.353,1008.49) (339.852,1008.87)</Points>
                            <Points>(340.093,1009.08) (340.33,1009.28) (340.56,1009.5) (340.785,1009.72) (341.004,1009.94)</Points>
                            <Points>(341.218,1010.17) (341.425,1010.41) (341.626,1010.65) (341.82,1010.89) (342.19,1011.4)</Points>
                            <Points>(342.364,1011.66) (342.532,1011.93) (342.692,1012.2) (342.846,1012.47) (342.992,1012.75)</Points>
                            <Points>(343.131,1013.03) (343.263,1013.32) (343.387,1013.61) (343.503,1013.9) (343.612,1014.19)</Points>
                            <Points>(343.713,1014.49) (343.806,1014.79) (343.891,1015.09) (343.968,1015.4) (344.038,1015.71)</Points>
                            <Points>(344.099,1016.01) (344.152,1016.32) (344.197,1016.63) (344.234,1016.95) (344.263,1017.26)</Points>
                            <Points>(344.284,1017.57) (344.296,1017.89) (344.3,1018.2) (344.3,1031) (344.296,1031.31)</Points>
                            <Points>(344.284,1031.63) (344.263,1031.94) (344.234,1032.25) (344.197,1032.57) (344.152,1032.88)</Points>
                            <Points>(344.099,1033.19) (344.038,1033.49) (343.968,1033.8) (343.891,1034.11) (343.806,1034.41)</Points>
                            <Points>(343.713,1034.71) (343.612,1035.01) (343.503,1035.3) (343.387,1035.59) (343.263,1035.88)</Points>
                            <Points>(343.131,1036.17) (343,1036.43) (342.992,1036.45) (342.846,1036.73) (342.692,1037)</Points>
                            <Points>(342.532,1037.27) (342.364,1037.54) (342.19,1037.8) (342.008,1038.05) (341.82,1038.3)</Points>
                            <Points>(341.626,1038.55) (341.425,1038.79) (341.218,1039.03) (341.004,1039.26) (340.785,1039.49)</Points>
                            <Points>(340.56,1039.7) (340.33,1039.92) (340.093,1040.12) (339.852,1040.33) (339.353,1040.71)</Points>
                            <Points>(339.097,1040.89) (338.83,1041.07) (338.57,1041.23) (338.026,1041.55) (337.466,1041.83)</Points>
                            <Points>(336.892,1042.09) (336.306,1042.31) (335.708,1042.51) (335.101,1042.67) (334.795,1042.74)</Points>
                            <Points>(334.487,1042.8) (333.866,1042.9) (333.242,1042.96) (332.614,1043) (322.458,1043)</Points>
                            <Points>(319.935,1042.94) (318.253,1042.86) (315.735,1042.68) (314.06,1042.52) (311.553,1042.22)</Points>
                            <Points>(309.887,1041.98) (309.056,1041.85) (308.226,1041.7) (307.397,1041.56) (305.745,1041.24)</Points>
                            <Points>(304.921,1041.07) (304.098,1040.89) (302.459,1040.51) (301.642,1040.31) (300.827,1040.1)</Points>
                            <Points>(300.014,1039.88) (298.395,1039.42) (297.589,1039.18) (296.785,1038.93) (295.184,1038.41)</Points>
                            <Points>(294.387,1038.14) (293.593,1037.86) (292.013,1037.28) (291.228,1036.98) (290.445,1036.67)</Points>
                            <Points>(288.889,1036.03) (288.115,1035.7) (287.344,1035.36) (285.813,1034.66) (285.053,1034.3)</Points>
                            <Points>(284.296,1033.93) (282.793,1033.17) (281.304,1032.39) (279.831,1031.57) (279.1,1031.16)</Points>
                            <Points>(277.65,1030.3) (276.217,1029.42) (275.507,1028.97) (274.802,1028.51) (273.403,1027.57)</Points>
                            <Points>(272.023,1026.61) (271.34,1026.12) (270.661,1025.62) (269.988,1025.12) (269.319,1024.6)</Points>
                            <Points>(268.655,1024.09) (268,1023.57) (267.996,1023.56) (266.693,1022.5) (266.049,1021.96)</Points>
                            <Points>(265.41,1021.41) (264.777,1020.85) (264.149,1020.29) (263.526,1019.73) (262.909,1019.16)</Points>
                            <Points>(262.297,1018.58) (261,1017.32) (260.495,1016.81) (259.906,1016.21) (259.322,1015.6)</Points>
                            <Points>(258.744,1014.99) (258.172,1014.37) (257.606,1013.75) (257.046,1013.12) (256.492,1012.49)</Points>
                            <Points>(255.944,1011.85) (255.402,1011.21) (254.866,1010.56) (253.813,1009.25) (253.296,1008.58)</Points>
                            <Points>(252.785,1007.91) (252.281,1007.24) (251.783,1006.56) (251.291,1005.88) (250.807,1005.19)</Points>
                            <Points>(250.328,1004.5) (249.857,1003.8) (249.392,1003.1) (248.933,1002.39) (248.482,1001.68)</Points>
                            <Points>(248.037,1000.97) (247.599,1000.25) (247.168,999.53) (246.743,998.8) (246.326,998.07)</Points>
                            <Points>(245.512,996.6) (244.727,995.11) (244.345,994.36) (243.602,992.85) (243.242,992.09)</Points>
                            <Points>(242.543,990.56) (242.204,989.79) (241.549,988.24) (241.232,987.46) (240.923,986.67)</Points>
                            <Points>(240.622,985.89) (240.328,985.1) (240.041,984.31) (239.762,983.51) (239.49,982.72)</Points>
                            <Points>(239.227,981.92) (238.97,981.12) (238.722,980.31) (238.481,979.51) (238.248,978.7)</Points>
                            <Points>(238.022,977.89) (237.804,977.07) (237.594,976.26) (237.392,975.44) (237.197,974.62)</Points>
                            <Points>(237.011,973.8) (236.832,972.98) (236.661,972.15) (236.498,971.33) (236.342,970.5)</Points>
                            <Points>(236.195,969.67) (236.055,968.84) (235.924,968.01) (235.8,967.18) (235.684,966.35)</Points>
                            <Points>(235.576,965.51) (235.476,964.68) (235.384,963.84) (235.3,963) (235.224,962.16)</Points>
                            <Points>(235.156,961.33) (235.096,960.49) (235.044,959.65) (235,958.81) (234.964,957.97)</Points>
                            <Points>(234.936,957.12) (234.916,956.28) (234.904,955.44) (234.9,954.6) (234.9,240.6)</Points>
                            <Points>(234.904,239.76) (234.916,238.92) (234.936,238.08) (234.964,237.24) (235,236.39)</Points>
                            <Points>(235.044,235.55) (235.096,234.71) (235.156,233.87) (235.224,233.04) (235.3,232.2)</Points>
                            <Points>(235.384,231.36) (235.476,230.52) (235.576,229.69) (235.672,228.94) (235.8,228.02)</Points>
                            <Points>(235.924,227.19) (236.055,226.36) (236.195,225.53) (236.342,224.7) (236.498,223.87)</Points>
                            <Points>(236.661,223.05) (236.832,222.22) (237.011,221.4) (237.197,220.58) (237.392,219.76)</Points>
                            <Points>(237.594,218.94) (237.804,218.13) (238.022,217.31) (238.248,216.5) (238.481,215.69)</Points>
                            <Points>(238.722,214.89) (238.97,214.09) (239.227,213.28) (239.49,212.48) (239.762,211.69)</Points>
                            <Points>(240.041,210.89) (240.328,210.1) (240.622,209.31) (240.923,208.53) (241.232,207.75)</Points>
                            <Points>(241.549,206.96) (242.204,205.41) (242.543,204.64) (243.242,203.11) (243.602,202.35)</Points>
                            <Points>(244.345,200.84) (244.727,200.09) (245.512,198.6) (246.326,197.13) (246.743,196.4)</Points>
                            <Points>(247.168,195.67) (247.599,194.95) (248.037,194.23) (248.482,193.52) (248.933,192.81)</Points>
                            <Points>(249.392,192.1) (249.857,191.4) (250.404,190.59) (250.807,190.01) (251.291,189.32)</Points>
                            <Points>(251.783,188.64) (252.281,187.96) (252.785,187.29) (253.296,186.62) (253.813,185.95)</Points>
                            <Points>(254.866,184.64) (255.402,183.99) (256.053,183.22) (256.492,182.71) (257.046,182.08)</Points>
                            <Points>(257.606,181.45) (258.172,180.83) (258.744,180.21) (259.322,179.6) (259.906,178.99)</Points>
                            <Points>(260.495,178.39) (261.09,177.8) (261.691,177.21) (262.297,176.62) (262.909,176.04)</Points>
                            <Points>(263.595,175.41) (264.149,174.91) (264.777,174.35) (265.41,173.79) (266.049,173.24)</Points>
                            <Points>(266.693,172.7) (267.996,171.64) (268.655,171.11) (269.988,170.09) (270.661,169.58)</Points>
                            <Points>(271.34,169.08) (272.023,168.59) (273.403,167.63) (274.802,166.69) (275.507,166.23)</Points>
                            <Points>(276.217,165.78) (277.65,164.9) (279.1,164.04) (280.566,163.22) (281.304,162.81)</Points>
                            <Points>(282.793,162.03) (283.543,161.64) (285.053,160.9) (285.813,160.54) (287.344,159.84)</Points>
                            <Points>(288.115,159.5) (288.889,159.17) (290.445,158.53) (291.228,158.22) (292.013,157.92)</Points>
                            <Points>(293.593,157.34) (294.387,157.06) (295.184,156.79) (296.785,156.27) (297.589,156.02)</Points>
                            <Points>(298.395,155.78) (300.014,155.32) (300.827,155.1) (301.642,154.89) (302.459,154.69)</Points>
                            <Points>(304.098,154.31) (304.921,154.13) (305.745,153.96) (307.397,153.64) (309.887,153.22)</Points>
                            <Points>(311.553,152.98) (314.06,152.68) (315.735,152.52) (318.253,152.34) (319.935,152.26)</Points>
                            <Points>(322.458,152.2) (400,152.2) (400,0) (163.9,0) (163.9,1200)</Points>
                            <Points>(400,1200)</Points>
                        </PlanarPolygon>
                    </Objects>
                </PlanarTechLayer>
            </Objects>
        </Level>
        <Level MacroID="diel_layerB" MaterialName="Sapphire" Number="1">
            <DielectricMaterialModel Thickness="500.0"/>
        </Level>
    </Geometry>
    <Sweeps SweepVariables="FALSE">
        <Set MacroID="sweepsetA" On="TRUE">
            <Frequencies>
                <Sweep MacroID="freq_sweepA" Type="ABS_ENTRY" On="TRUE" Adaptive="TRUE" Start="3" Stop="7" Target="50000"/>
            </Frequencies>
        </Set>
    </Sweeps>
    <OutputFiles Folder=".">
        <Files>
            <File MacroID="output_fileA" Type="TOUCH" Name="$BASENAME.s3p" UseInterpolatedData="TRUE" IncludeComments="TRUE" Precision="15" Parameter="S" Format="MA">
                <Terminations Type="STD" Single="TRUE">
                    <Port Rp="50" Xp="0" Lp="0" Cp="0"/>
                </Terminations>
            </File>
        </Files>
    </OutputFiles>
    <Translator>
        <GDSIMPORT ImportUnits="microns">
            <Template UseTemplate="FALSE" UsePresentProject="FALSE" KeepPolygons="FALSE"/>
            <Box BoxType="Circuit" PlacementType="Center" CellCalcType="Auto" CellSizeX="0.5" CellSizeY="0.5" BoxSizeX="400" BoxSizeY="1200"/>
            <Margins MarginType="Relative" AddMargins="FALSE" TopMargin="0" LeftMargin="0" RightMargin="0" BottomMargin="0"/>
            <Advanced MergePlanar="FALSE" AdditionalOptions="" ViasRectangular="FALSE" AddViaPads="FALSE" AdditionalViaOptions=""/>
            <ViaSimplification SimplifyViaArrays="FALSE" MinViasInArray="5" DistanceToSizeRatio="8" SizeRatio="1.5" MaxExpansionCoeff="7" MergePlanarVias="TRUE"/>
            <BarVias IdentifyBarVias="FALSE" BarViaRatio="2.5"/>
            <GDSOnly ZeroWidthType="Boundary" SpecifyStructure="FALSE" StructureName=""/>
        </GDSIMPORT>
    </Translator>
    <Options3D>
        <Global Multiplier="1"/>
        <All Entries="2" Value="1"/>
    </Options3D>
</SonnetProject>
