! This file is intended for internal use only by Sonnet application programs.
! Please refer to Sonnet documentation or help for instructions to generate
! external output files which can be read by other application software.
SIDATA 13
PARAMS
Lj = 19.15
END PARAMS
HDATE 02/25/2026 13:26:05
MDATE 02/25/2026 13:26:05
PORTS 1
3.8500000000000000e9 0.623879451817799358 0.761834023295319129
3.8749671000000000e9 0.987598065775484257 0.145986110306107753
3.9000000000000000e9 0.999390771705832126 0.006253822173611268
