! This file is intended for internal use only by Sonnet application programs.
! Please refer to Sonnet documentation or help for instructions to generate
! external output files which can be read by other application software.
SIDATA 13
PARAMS
Lj = 19.15
END PARAMS
HDATE 02/24/2026 23:28:12
MDATE 02/24/2026 23:28:12
PORTS 1
3.7000000000000000e9 0.964721319483741624 -0.26280805990340605
3.8242440000000000e9 0.611323007952836672 -0.78212928629692269
3.9500000000000000e9 0.996141126431595136 -0.08558397063636576
