! This file is intended for internal use only by Sonnet application programs.
! Please refer to Sonnet documentation or help for instructions to generate
! external output files which can be read by other application software.
SIDATA 13
PARAMS
Lj = 19.15
END PARAMS
HDATE 02/25/2026 08:56:43
MDATE 02/25/2026 08:56:43
PORTS 1
3.7500000000000000e9 0.950407571128779605 -0.31013116146587660
3.8246964000000000e9 0.595796205459634187 -0.79354774154795393
3.9000000000000000e9 0.999390771705832126 0.006253822173611268
